env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1 # use iGPU in priority
# env = __NV_PRIME_RENDER_OFFLOAD,0
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_NO_ATOMIC,1
env = WLR_ALLOW_SOFTWARE_RENDERER,1

exec-once = sleep 1 & killall xdg-desktop-portal-hyprland
exec-once = killall xdg-desktop-portal-wlr
exec-once = killall xdg-desktop-portal
exec-once = killall xdg-desktop-portal-kde
exec-once = /usr/libexec/xdg-desktop-portal-hyprland & sleep 2
exec-once = /usr/libexec/xdg-desktop-portal &
